upstream noderest {
  server nodeserver:8000;
}

upstream nodefrontend {
  server nodeserver:3000;
}

server {
    listen       80;
    server_name  kian.wiki;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }

}

server {
    listen       443 ssl;
    server_name  api.kian.wiki;
    server_tokens off;

# SSL
    ssl_certificate /etc/letsencrypt/live/kian.wiki/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/kian.wiki/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_pass http://noderest;
    }
}


server {
    listen       443 ssl;
    server_name  kian.wiki;
    server_tokens off;

# SSL
    ssl_certificate /etc/letsencrypt/live/kian.wiki/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/kian.wiki/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_pass http://nodefrontend;
    }
}