upstream noderest {
  server nodeserver:8000;
}

upstream nodefrontend {
  server nodeserver:3000;
}


server {
    listen       80;
    server_name  localhost;
    return       301 https://$host$request_uri;
}

server {
    listen       443 ssl;
    server_name  api.localhost;
# SSL
    ssl_certificate       /usr/mkcert/localhost.pem;
    ssl_certificate_key   /usr/mkcert/localhost-key.pem;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_pass http://noderest;
    }
}


server {
    listen       443 ssl;
    server_name  localhost;
# SSL
    ssl_certificate       /usr/mkcert/localhost.pem;
    ssl_certificate_key   /usr/mkcert/localhost-key.pem;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_pass http://nodefrontend;
    }
}